#container
	#leftNav
		float: left
		width: 250px
		letter-spacing: 5px
		margin-top: 65px
		.title
			display: inline-block
			font-size: 19px
			font-weight: 700
			padding: 0 10px 10px
			margin-left: 18px
			border-bottom: 1px solid #b1b1b1
	#main
		float: left
		width: 924px
		margin-top: 100px
		padding-left: 105px
		.mainCont
			margin-top: 34px
			.contWord
				line-height: 30px
			.contImg
				margin-top: 30px
				font-size: 0
				img~img
					margin-left: 24px
		.mainBottom
			margin-top: 42px

#footer
	margin-top: 182px