// @import compass/css3 
$width: 1035px
@mixin grid($cloum_number,$cloum_gutter)
	width: ($width - $cloum_gutter*($cloum_number - 1) ) / $cloum_number
	margin-right: $cloum_gutter
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:nth-child(#{$cloum_number}n)
		margin-right: 0
#container
	#leftNav
		float: left
		width: 245px
		letter-spacing: 5px
		margin-top: 65px
		.title
			display: inline-block
			font-size: 19px
			font-weight: 700
			padding: 0 10px 10px
			margin-left: 18px
			border-bottom: 1px solid #b1b1b1
		.list
			margin-left: 40px
			margin-top: 25px
			li~li
				margin-top: 20px
			a
				color: #000
				&:hover
					color: #ec429a
			li.active a
				color: #ec429a
	#main
		float: left
		width: $width
		margin-top: 30px
		// padding-left: 105px
		#product
			margin-top: 70px
			li
				+grid(3,20px)
				position: relative
				height: 384px
				margin-bottom: 100px
				// border: 3px solid #CCC
				float: left
				text-align: center
				font-family: sans-serif
				.first-img
					z-index: 2
					opacity: 1
				.last-img
					opacity: 0
				img
					position: absolute
					left: 0
					right: 0
					top: 0
					margin: 0 auto
					width: 345px
					height: 334px
				a
					&:hover
						img.first-img
							opacity: 0
						img.last-img
							opacity: 1
				.model
					margin-top: 333px
					font-weight: 700
		#product::after
			display: block
			content: ''
			clear: both
		#pages
			text-align: center
			margin-top: 50px
			li
				display: inline-block
			a
				color: #000
			.active
				font-size: 20px

#footer
	margin-top: 80px

@media screen and (max-width : 1550px)
	#wrapper
		width: 1550px