#container
	position: relative
	width: 1280px
	margin: 0 auto
	#activity
		font-size: 0
		li
			display: inline-block
			width: 422px
			height: 26px
			line-height: 26px
			background: #ededed
			text-align: center
			font-size: 16px
			~li
				margin-left: 7px
			a
				color: #000
				display: block
	.bannerTop
		height: 62px
		background: #ec429a
		margin-top: 7px
	#videoClose
		position: absolute
		right: -75px
		top: 86px
		color: #ec429a
		border-bottom: 1px solid #ec429a
		cursor: pointer
	#videoPlay
		text-align: center
		background: #CCC
		margin-top: 7px
		font-size: 0
		height: 720px
		transition: .5s
	#videoPlay.close
		height: 0
		overflow: hidden
		margin-top: 0
	#scrollTop
		position: absolute
		right: -62px
		top: 800px
		width: 50px
		height: 50px
		background: #f5a1cc
		line-height: 50px
		border-radius: 50%
		text-align: center
		font-size: 16px
		color: #FFF
		cursor: pointer
		font-weight: 700
	#slider
		text-align: center
		width: 1280px
		height: 640px
		margin-top: 7px
		margin-bottom: 0
		img
			width: 100% !important
			height: 100% !important
	#product
		font-size: 0
		width: 1206px
		margin: 16px auto 0
		>li
			display: inline-block
			vertical-align: top
			~li
				margin-left: 10px
			li
				border: 2px solid #000
				position: relative
				img
					width: 394px
					height: 275px
				~li
					margin-top: 10px
		li.rightPic
			img
				width: 386px
				height: 564px
		.mask
			position: absolute
			width: 100%
			height: 73px
			left: 0
			top: 0
			background: rgba(236, 67, 153, .5)
	.bannerMiddle
		height: 38px
		background: #f5a1cc
		margin-top: 15px
		margin-bottom: 15px
		color: #FFF
		text-align: center
		line-height: 38px
	#product-list
		height: 351px
		width: 1204px
		margin: 0px auto 0
		overflow: hidden
		font-size: 0
		.slide
			margin-right: 10px
			float: left
			height: 351px
		p
			padding: 10px 0 0
			font-size: 16px
		img
			border: 2px solid #000
			// width: 287px
			// height: 287px
	.bannerBottom
		height: 66px
		background: #f5a1cc
		margin-top: 43px
		clear: both


@media screen and (max-width : 1430px)
	#wrapper
		width: 1430px