#container
	#leftNav
		float: left
		width: 245px
		letter-spacing: 5px
		margin-top: 65px
		.title
			display: inline-block
			font-size: 19px
			font-weight: 700
			padding: 0 10px 10px
			margin-left: 18px
			border-bottom: 1px solid #b1b1b1
		.list
			width: 116px
			text-align: right
			margin-left: 24px
			margin-top: 25px
			li~li
				margin-top: 20px
			a
				color: #000
				&:hover
					color: #ec429a
			li.active a
				color: #ec429a
	#main
		float: left
		// width: $width
		margin-top: 140px
		margin-left: 90px
		.title
			font-size: 18px
			.en
				font-weight: 700
		#account
			display: inline-block
			vertical-align: top
			width: 400px
			margin-right: 62px
			.accountCont
				float: right
				margin-top: 80px
				input
					margin-bottom: 20px
					margin-top: 3px
				.text
					width: 305px
					height: 30px
					border: 2px solid #828282
					border-radius: 10px
				.radio
					margin-top: 10px
					margin-right: 10px
					cursor: pointer
				.button
					width: 115px
					height: 32px
					background: #adadad
					color: #FFF
					border-radius: 10px
					border: none
					margin-top: 60px
					margin-bottom: 0
		#loginFB
			.loginFBCont
				margin-top: 80px

		#loginFB
			display: inline-block
			width: 400px
		.dash
			width: 400px
			height: 1px
			background: #b1b1b1
			margin: 8px 0
		#product::after
			display: block
			content: ''
			clear: both
		// #pages
		// 	text-align: center
		// 	margin-top: 50px
		// 	li
		// 		display: inline-block
		// 	a
		// 		color: #000
		// 	.active
		// 		font-size: 20px

#footer
	margin-top: 190px

@media screen and (max-width : 1280px)
	#wrapper
		width: 1280px