#container
	#leftNav
		float: left
		width: 250px
		letter-spacing: 5px
		margin-top: 65px
		.title
			display: inline-block
			font-size: 19px
			font-weight: 700
			padding: 0 10px 10px
			margin-left: 18px
			border-bottom: 1px solid #b1b1b1
	#main
		float: left
		width: 924px
		margin-top: 175px
		padding-left: 105px
		.news-list~.news-list
			margin-top: 190px
		.date
			font-weight: 700
		.newsCont
			width: 665px
			padding-top: 15px
			margin-top: 15px
			border-top: 1px solid #b1b1b1

#footer
	margin-top: 182px