// @import compass/css3 
$width: 924px
@mixin grid($cloum_number,$cloum_gutter)
	width: ($width - $cloum_gutter*($cloum_number - 1) ) / $cloum_number
	margin-right: $cloum_gutter
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:nth-child(#{$cloum_number}n)
		margin-right: 0
#container
	#leftNav
		float: left
		width: 245px
		letter-spacing: 5px
		margin-top: 65px
		.title
			display: inline-block
			font-size: 19px
			font-weight: 700
			padding: 0 10px 10px
			margin-left: 18px
			border-bottom: 1px solid #b1b1b1
		.list
			width: 116px
			text-align: right
			margin-left: 24px
			margin-top: 25px
			li~li
				margin-top: 20px
			a
				color: #000
				&:hover
					color: #ec429a
			li.active a
				color: #ec429a
	#main
		float: left
		width: $width
		margin-top: 140px
		margin-left: 105px
		#title
			margin-bottom: 60px
			font-weight: 700
		#product
			li
				+grid(3,0px)
				position: relative
				height: 110px
				float: left
				.name
					color: #ec429a
		#product::after
			display: block
			content: ''
			clear: both
		// #pages
		// 	text-align: center
		// 	margin-top: 50px
		// 	li
		// 		display: inline-block
		// 	a
		// 		color: #000
		// 	.active
		// 		font-size: 20px

#footer
	margin-top: 190px

@media screen and (max-width : 1280px)
	#wrapper
		width: 1280px